@import "~scss/variables";

.dreisc-seo-bulk-detail-tree {
    height: 100%;

    /** Setting Scope */
    .sw-tree-actions__headline {
        display: block;

        .setting-scope-field {
            .sw-field {
                display: grid;
                margin-bottom: 10px;
                grid-template-columns: 130px auto;

                label {
                    margin-top: 8px;
                }

                .sw-select__selection {
                    max-height: 32px;

                    input {
                        padding-top: 5px;
                    }
                }

                .sw-select__selection-indicators {
                    top: 8px;
                }

                .sw-entity-single-select__selection-text, .sw-single-select__selection-text {
                    max-height: 22px;
                    overflow-y: hidden;
                    position: absolute;
                    top: 6px;
                    padding-right: 5px;
                }

                &.sw-field--select {
                    select {
                        padding: 5px 33px 5px 10px;
                    }

                    .sw-field--select__options {
                        top: calc(50% - 18px);
                    }
                }
            }
        }
    }

    /** Tree notification */
    .sw-alert.tree-notice {
        margin: 15px;

        .sw-alert__body {
            padding: 15px 15px 15px 50px;
        }
    }

    /** Template information text */
    .template-information {
        font-size: 11px;
        margin-left: 2px;
    }

    /** Tree styles */
    .dreisc-seo-bulk-detail-tree__inner.sw-tree {
        background: $color-white;
        width: 100%;
        height: 100%;
        border: none;
    }

    .sw-tree-item__selection {
        display:none;
    }

    .sw-tree {
        .sw-tree-item__element {
            grid-template-columns: 30px 24px auto 30px;
        }

        .sw-tree__content {
            max-height: unset;
            min-height: unset;
            height: calc(100% - 131px);
        }
    }

    .sales-channel-field-is-visible .sw-tree__content {
        height: calc(100% - 175px);
    }

    .sw-field--checkbox {
        margin-bottom: 0;
    }

    .tree-link {
        cursor: pointer;
        color: inherit;
        text-decoration: inherit;
    }

    /** Hide the creation tree field */
    .sw-tree-input-field {
        display:none;
    }

    /** Template information loader */
    span.template-information-loader {
        display: inline-block;
        position: relative;
        top: 5px;
        left: 5px;

        .sw-loader {
            background: none;
            position: relative;
            width: 14px;
            margin: unset;
        }
    }
}
