@import "~scss/variables";

.dreisc-seo-settings-detail-seo-settings {
    .sub-card {
        .sw-card__title {
            font-size: 16px;
            position: initial;
            text-align: left;
        }
    }

    .sw-inherit-wrapper {
        .sw-field {
            .sw-field__label {
                display: none;
            }
        }
    }

    .display-field {
        dt {
            padding: 0px 4px 4px 4px;
        }

        dd {
            padding: 1px 4px 20px 4px
        }
    }

    .is--inactive {
        color: $color-crimson-500;
    }

    .is--active {
        color: $color-emerald-500;
    }
}
