@import "~scss/variables";

.dreisc-seo-tabs-bulk-info-box {
    position: relative;
    top: -20px;

    .info-text {
        font-size: 12px;

        .warn-text {
            font-size: 11px;
            font-style: italic;
            display: block;
            font-weight: bold;
        }

        a.sw-card__quick-link {
            display: inline-block;
            font-size: inherit;
        }
    }

    .sw-loader {
        display: inline-block;
        background: none;
        position: relative;
        width: 14px;
        margin-top: unset;
        margin-right: 5px;
        margin-bottom: unset;
        margin-left: unset;
        top: 6px;
    }
}
