{
  "name": "cogi/survey",
  "description": "Survey after the checkout finish page",
  "version": "1.1.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
    "authors": [
        {
            "name": "codegiganten GmbH",
            "homepage": "https://www.codegiganten.de",
            "email": "support@codegiganten.de"
        }
    ],
  "autoload": {
    "psr-4": {
      "Cogi\\CogiSurvey\\": "src/"
    }
  },
  "require": {
    "shopware/core": "*",
    "shopware/storefront": "*"
  },
  "extra": {
    "shopware-plugin-class": "Cogi\\CogiSurvey\\CogiSurvey",
    "copyright": "(c) by codegiganten GmbH",
    "label": {
      "de-DE": "Umfrage nach dem Checkout",
      "en-GB": "Survey after the checkout"
    },
    "description": {
      "de-DE": "Umfrage für die Bestellbestätigungsseite",
      "en-GB": "Survey for the checkout finish page"
    },
    "manufacturerLink": {
      "de-DE": "https://codegiganten.de",
      "en-GB": "https://codegiganten.de"
    },
    "supportLink": {
      "de-DE": "info@codegiganten.de",
      "en-GB": "info@codegiganten.de"
    }
  }
}
