<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

    <card>
        <title>Basic Configuration</title>
        <title lang="de-DE">Grundeinstellungen</title>

        <input-field type="text">
            <name>infoText</name>
            <label>Text</label>
            <label lang="de-DE">Text</label>
            <defaultValue>Ausverkauft</defaultValue>
            <helpText>If the field is left empty, the text module bst_sold_out_badge.infoText is used</helpText>
            <helpText lang="de-DE">Wenn das Feld leer gelassen wird, wird der Textbaustein bst_sold_out_badge.infoText genutzt</helpText>
        </input-field>

        <input-field type="single-select">
            <name>showStatus</name>
            <options>
                <option>
                    <id>stock</id>
                    <name>Stock &lt;= 0</name>
                    <name lang="de-DE">Lagerbestand &lt;= 0</name>
                </option>
                <option>
                    <id>stockCloseout</id>
                    <name>Stock &lt;= 0 and closeout item</name>
                    <name lang="de-DE">Lagerbestand &lt;= 0 und Abverkaufartikel</name>
                </option>
            </options>
            <label>Show when</label>
            <label lang="de-DE">Anzeigen wenn</label>
        </input-field>

        <input-field type="text">
            <name>textColor</name>
            <label>Text color</label>
            <label lang="de-DE">Textfarbe</label>
            <defaultValue>#fff</defaultValue>
            <helpText>I. E.: #fff, #ffffff</helpText>
            <helpText lang="de-DE">Z. B. #fff, #ffffff</helpText>
        </input-field>

        <component name="sw-colorpicker">
            <name>backgroundColor</name>
            <label>Background color</label>
            <label lang="de-DE">Hintergrundfarbe</label>
            <defaultValue>#ec00ad</defaultValue>
            <helpText>I. E.: #000, #000000, #000000aa (Opacity)</helpText>
            <helpText lang="de-DE">Z. B. #000, #000000, #000000aa (Transparenz)</helpText>
        </component>
    </card>
</config>
