{
    "name": "acris/cookie-consent",
    "description": "EU Cookie Richtlinie Pro + automatischer Cookie Erkennung",
    "version": "v3.0.3",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Acris\\CookieConsent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ACRIS E-Commerce GmbH",
            "homepage": "https://www.acris-ecommerce.at/"
        }
    ],
    "require": {
        "shopware/core": ">=6.4.0.0"
    },
    "extra": {
        "shopware-plugin-class": "Acris\\CookieConsent\\AcrisCookieConsentCS",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by ACRIS E-Commerce GmbH",
        "label": {
            "de-DE": "ACRIS EU Cookie Richtlinie Pro",
            "en-GB": "ACRIS EU Cookie Policy Pro"
        },
        "description": {
            "de-DE": "Die EU Cookie Richtlinie konforme Datenschutz Erweiterung für Ihren Webshop.",
            "en-GB": "The EU Cookie Policy compliant privacy enhancement for your webshop."
        },
        "manufacturerLink": {
            "de-DE": "https://www.acris-ecommerce.at/",
            "en-GB": "https://www.acris-ecommerce.at/"
        },
        "supportLink": {
            "de-DE": "https://www.acris-ecommerce.at/kontakt/",
            "en-GB": "https://www.acris-ecommerce.at/kontakt/"
        }
    }
}
