@import "~scss/variables";

.dreisc-seo-bulk-detail-base {
    /** Make sure, that the sw-card titles always on the top */
    .sw-card .sw-card__title {
        width: 800px;  position:
        relative;
        left: 0px;
        top: 0;
        text-align: start;
    }

    .display-field {
        dt {
            padding: 0px 4px 4px 4px;
        }

        dd {
            padding: 1px 4px 20px 4px
        }
    }

    .is--inactive {
        color: $color-crimson-500;
    }

    .is--active {
        color: $color-emerald-500;
    }
}
