<style type="text/css">

dl dt {
    font-weight: bolder;
    margin-top: 1rem;
}

dl dd {
    padding-left: 2rem;
}

h2 code {
    font-size: 32px;
}

.category--description ul {
    padding-left: 2rem;
}

dt code,
li code,
table code,
p code {
    font-family: monospace, monospace;
    background-color: #f9f9f9;
    font-size: 16px;
}
</style>
<h1>Meta Tags</h1>
<p><div class="table-of-content"><h2>Inhaltsverzeichnis</h2><ul><li class="headline-level2"><a href="#einfuehrung">Einführung</a></li><li class="headline-level2"><a href="#ausgabe-der-zeichen--bzw-pixellaenge">Ausgabe der Zeichen- bzw. Pixellänge</a></li><li class="headline-level2"><a href="#ausgabe-der-bulk-informationen">Ausgabe der Bulk Informationen</a></li><li class="headline-level2"><a href="#robots-tag">Robots-Tag</a></li><li class="headline-level2"><a href="#faq-warum-wird-die-laenge-des-meta-titels-in-pixel-gemessen-und-wie-funktioniert-das">FAQ: Warum wird die Länge des Meta Titels in Pixel gemessen und wie funktioniert das?</a></li><li class="headline-level2"><a href="#faq-wie-sollte-der-optimale-titel-meiner-shopware-seite-ausehen">FAQ: Wie sollte der optimale Titel meiner Shopware Seite ausehen?</a></li><li class="headline-level2"><a href="#faq-mein-hinterlegter-titel--meta-description-wird-nicht-in-den-suchergebnissen-angezeigt-warum">FAQ: Mein hinterlegter Titel / Meta Description wird nicht in den Suchergebnissen angezeigt. Warum?</a></li><li class="headline-level3"><a href="#1-werden-die-daten-korrekt-im-template-ausgegeben">1) Werden die Daten korrekt im Template ausgegeben?</a></li><li class="headline-level3"><a href="#2-die-indexierung-braucht-zeit">2) Die Indexierung braucht Zeit</a></li><li class="headline-level3"><a href="#3-falsche-anzeige-in-den-suchergebnissen-trotz-korrekter-bergabe">3) Falsche Anzeige in den Suchergebnissen trotz korrekter Übergabe</a></li></ul></div></p>
<a name="einfuehrung"></a>
<h2>Einführung</h2>
<p>Bei der Konfiguration der Meta-Tags handelt es sich um die Shopware Standard Konfiguration der Meta-Tag Felder, die durch SEO Professional jedoch entsprechend erweitert / aufbereitet werden.</p>
<p>Darüber hinaus kann an dieser Stelle der Robots-Tag für die jeweilige Seite konfiguriert werden.</p>
<p><a data-dreisccmslightbox="images-843329" data-title="Konfiguration der Meta-Tags" href="wiki/dreisc_seo_pro/200-seo-settings/100-meta-tags/lightbox/meta-tags-einstellungen-mit-robots-tag.png">
                            <img class="has--border is--rounded padding-10" src="wiki/dreisc_seo_pro/200-seo-settings/100-meta-tags/lightbox/meta-tags-einstellungen-mit-robots-tag.png" alt="Konfiguration der Meta-Tags">
                        </a></p>
<a name="ausgabe-der-zeichen--bzw-pixellaenge"></a>
<h2>Ausgabe der Zeichen- bzw. Pixellänge</h2>
<p>Über deine Modifikation der Meta Tag Felder findet eine Zählung der aktuell verwendeten Zeichen bzw. Pixel statt. Diese werden rechts neben dem Label des Feldes ausgegeben. </p>
<p>Zusätzlich zu dieser Ausgabe wird ein farbiger Balken angezeigt, der dir als visuelle Hilfe dienen soll. Hierbei werden die folgenden Farben ausgegeben:</p>
<ul>
<li><strong>rot</strong><br>Wird bei dem Meta Titel sowie der Meta Beschreibung ausgegeben, wenn gar kein Wert vorhanden ist</li>
<li><strong>orange</strong><br>Wird ausgegeben, wenn ein Meta Tag Wert zu kurz bzw. zu lang ist.</li>
<li><strong>grün</strong><br>Ist der Balken grün, so entspricht die Länge unserer Empfehlung.</li>
<li><strong>hellgrün/gelb</strong><br>In diesem Fall hat die Länge des Werts eine Länge erreicht, die manchmal von Google ausgegeben, teilweise aber auch bereits gekürzt wird.</li>
</ul>
<p>Standardmäßig sind die folgenden Werte definiert:</p>
<ul>
<li><strong>Meta Titel</strong><br>Empfohlene Länge 150 bis 550 Pixel, maximal 600 Pixel</li>
<li><strong>Meta Beschreibung</strong><br>Empfohlene Länge 35 bis 130 Zeichen, maximal 160 Zeichen</li>
<li><strong>Keywords</strong><br>Empfohlene Länge 30 bis 255 Zeichen, maximal 255 Zeichen</li>
</ul>
<p>Diese Standardwerte können entsprechend auf die eigenen Bedürfnisse angepasst und umkonfiguriert werden. Weitere Informationen zu den Einstellungen findest du unter: <a href="docs/seo-professional/modules/settings/seo-settings">SEO Professional » Module » Weitere Einstellungen » SEO Einstellungen » Meta-Tags</a></p>
<a name="ausgabe-der-bulk-informationen"></a>
<h2>Ausgabe der Bulk Informationen</h2>
<p>Über die Bulk Generatoren kann das Generierung der Meta Tags automatisiert werden. (siehe: <a href="docs/seo-professional/modules/bulk-generators">Module » Produkt- und Kategorie Bulk Generator</a>) Damit du auf einen Blick siehst, ob ein Meta Tag per Bulk generiert wurde bzw. generiert wird, wird die Bulk Konfiguration des jeweiligen Feldes direkt mitgeladen und unterhalb der Textbox ausgegeben. </p>
<p>Dies ist besonders dann relevant, wenn für die Bulk Konfiguration die Option &quot;Werte überschrieben&quot; aktiv ist. In diesem Fall wird zusätzlich der Hinweis ausgegeben, dass Änderungen an diesem Feld wieder überschrieben werden. </p>
<p>Des Weiteren kann mit einem Klick auf den Namen der Bulk Konfiguration diese direkt geöffnet werden.</p>
<a name="robots-tag"></a>
<h2>Robots-Tag</h2>
<p>Über den Robots Tag wird zum einen definiert, ob die aktuelle Seite bei Google indexiert oder ignoriert werden soll. Hierbei wird der Wert &quot;index&quot; bzw. &quot;noindex&quot; übergeben. Es kann bspw. Sinn machen eine Seite auf &quot;noindex&quot; zu setzen, wenn sie Content enthält, der bereits auf anderen Seiten vorhanden ist. Alternativ kann in diesem Fall der Canonical Link auf die jeweils andere Seite gesetzt werden.</p>
<p>Des Weiteren wird über dieses Tag bestimmt, ob Links auf der aktuellen Seite von Google verfolgt werden sollen. Als Werte werden hierbei &quot;follow&quot; bzw. &quot;nofollow&quot; übergeben. Ein Nofollow kann Sinn machen, da somit auch keine Linkkraft (Link Juice) weitergegeben wird.</p>
<p>Wird an dieser Stelle kein Robots-Tag angegeben, so greift automatisch der Standard Robots-Tag des Produkts bzw. der Kategorie. Informationen wie du die Standardwerte konfigurieren kannst, findest du unter: <a href="docs/seo-professional/modules/settings/seo-settings">SEO Professional » Module » Weitere Einstellungen » SEO Einstellungen » Meta-Tags » Robots-Tag</a>.</p>
<a name="faq-warum-wird-die-laenge-des-meta-titels-in-pixel-gemessen-und-wie-funktioniert-das"></a>
<h2>FAQ: Warum wird die Länge des Meta Titels in Pixel gemessen und wie funktioniert das?</h2>
<p>Allgemein empfiehlt man für den Meta Titel 15 bis 55 Zeichen, maximal jedoch 70 Zeichen. Die Meta Titel die bei den Suchergebnissen angezeigt werden sind jedoch nie breiter als 600 Pixel. Breitere Titel werden von Google automatisch gekürzt. Da jedes Zeichen nun eine individuelle Breite hat (schmales Zeichen: &quot;i&quot;, breite Zeichen: &quot;X&quot;) macht es bei dem Meta Titel daher mehr Sinn direkt mit der Pixelbreite zu kalkulieren und hier 600 Pixel nicht zu überschreiten. </p>
<p>Zur Berechnung dieser Länge haben wir bei der Entwicklung die gängigsten Zeichen und Sonderzeichen &quot;ausgemessen&quot; und in einer Kalkulationstabelle erfasst, sodass wir die Summe der Zeichenkette ermitteln können. Solltest du Zeichen verwenden, die noch nicht erfasst sind, so kannst du uns diese gerne per Shopware Ticket zukommen lassen. In diesem Fall würden sie entsprechend mit aufnehmen, um die Pixelberechnung so genau wie möglich zu machen.</p>
<a name="faq-wie-sollte-der-optimale-titel-meiner-shopware-seite-ausehen"></a>
<h2>FAQ: Wie sollte der optimale Titel meiner Shopware Seite ausehen?</h2>
<ul>
<li>Stelle zunächst einmal sicher, das überhaupt für jede Seite ein Title-Tag hinterlegt ist.</li>
<li>Versetze dich in die Lage des suchenden Kunden und optimiere den Titel entsprechend kundenorientiert.</li>
<li>Vermeide gleiche Titel für unterschiedliche Seiten. Erstelle pro Seite einen individuellen Titel. (Für viele Produkte / Kategorien geht dies schnell über die Bulk Konfiguratoren)</li>
<li>Das Keyword zu dem die Seite ranken soll, sollte sich im Title-Tag wieder finden.<br>Hierbei sollte der Titel der Seite möglichst mit diesem Keyword beginnen</li>
<li>Stelle Sie sicher, dass der Titel zu dem Inhalt der Seite passt. Anderenfalls kann es sein, dass Google den hinterlegten Titel ignoriert und einen eigenen generiert. <br><br>Weitere Informationen hierzu du in dem nächsten FAQ: &quot;Mein hinterlegter Titel / Meta Description wird nicht in den Suchergebnissen angezeigt. Warum?&quot;</li>
</ul>
<a name="faq-mein-hinterlegter-titel--meta-description-wird-nicht-in-den-suchergebnissen-angezeigt-warum"></a>
<h2>FAQ: Mein hinterlegter Titel / Meta Description wird nicht in den Suchergebnissen angezeigt. Warum?</h2>
<p>Wenn hinterlegte SEO Einstellungen nicht übernommen werden kann dies mehrere Gründe.</p>
<a name="1-werden-die-daten-korrekt-im-template-ausgegeben"></a>
<h3>1) Werden die Daten korrekt im Template ausgegeben?</h3>
<p>Als erstes sollte einmal geprüft werden, ob die hinterlegten SEO Daten im Template korrekt ausgegeben werden. Hierzu reicht es, wenn man auf der entsprechenden Seite sich über die rechte Maustaste den Quellcode der Seite anzeigen lässt.</p>
<p>Hierbei sollten die Werte der folgenden Tags dargestellt werden:</p>
<ul>
<li><strong>Titel der Seite</strong><br><code>&lt;title&gt;[..]&lt;/title&gt;</code></li>
<li><strong>Meta-Description</strong><br>
<code>&lt;meta name="description" content="[..]" /&gt;</code></li>
<li><strong>Facebook Beschreibung</strong><br>
<code>&lt;meta property="og:description" content="[..]" /&gt;</code></li>
<li><strong>Twitter Beschreibung</strong><br>
<code>&lt;meta name="twitter:description" content="[..]" /&gt;</code></li>
</ul>
<p><strong>Bei mir werden die Daten nicht korrekt im Quellcode angezeigt. Warum?</strong><br>
Werden die SEO Einstellungen nicht oder fehlerhaft im Quellcode angezeigt, so kann kann dies verschiedene Gründe haben:</p>
<p>Ein häufiger Grund ist, dass durch das eigene Theme Anpassungen durchgeführt wurden, die mit dem Plugin nicht kompatibel sind. Aus diesem Grund wäre der erste Schritt einmal das Standard Theme zu aktivieren, um zu prüfen, ob dies der Grund ist.</p>
<p>Ein weiterer Anlaufpunkt sind weitere Plugins, die auf dem System installiert sind. Hierbei sollten Plugins, die mit dem Problem in Verbindung stehen einmal testhalber deaktiviert und anschließend der Cache geleert werden.</p>
<p>Sollte sich so der Fehler nicht finden lassen, so stehen wir dir gerne per Shopware Support Ticket zur Verfügung.</p>
<a name="2-die-indexierung-braucht-zeit"></a>
<h3>2) Die Indexierung braucht Zeit</h3>
<p>Ein weiterer Punkt ist, dass die Daten nicht direkt übernommen werden. Die Seiten müssen zunächst durch Google neu indexiert werden, damit eine Änderung übernommen wird. Das Crawlen kann einige Tage bis Wochen dauern.</p>
<p>Weitere Informationen hierzu findest du unter:<br>
<a href="https://support.google.com/webmasters/answer/6065812?hl=de">https://support.google.com/webmasters/answer/6065812?hl=de</a></p>
<a name="3-falsche-anzeige-in-den-suchergebnissen-trotz-korrekter-bergabe"></a>
<h3>3) Falsche Anzeige in den Suchergebnissen trotz korrekter Übergabe</h3>
<p>Auch wenn die Daten - wie oben beschrieben - korrekt an das Storefront übergeben werden, so kann es trotzdem dazu kommen, dass statt der hinterlegten Daten andere dargestellt werden. Ein häufiger Grund ist hierbei, dass die Suchmaschine den hinterlegten Inhalt nicht als nicht passend einstuft und daher einen eigenen Kontent generiert. Auch kam es in der Vergangenheit schon vor, dass die Facebook Beschreibung als Meta Description herangezogen wurde.</p>
<p>Weitere Informationen hierzu findest du unter:</p>
<ul>
<li><a href="https://www.sistrix.de/frag-sistrix/onpage-optimierung/meta-element-meta-tag/meine-eigene-meta-description-wird-nicht-in-den-suchergebnissen-angezeigt-warum/">https://www.sistrix.de/frag-sistrix/onpage-optimierung/meta-element-meta-tag/meine-eigene-meta-description-wird-nicht-in-den-suchergebnissen-angezeigt-warum/</a></li>
<li><a href="https://www.seohit.de/title-oder-description-tag-werden-falsch-angezeigt-moegliche-ursachen/">https://www.seohit.de/title-oder-description-tag-werden-falsch-angezeigt-moegliche-ursachen/</a></li>
<li><a href="https://support.google.com/webmasters/answer/35624?hl=en">https://support.google.com/webmasters/answer/35624?hl=en</a></li>
</ul>
<p></p>