{
    "name": "acris/cache",
    "description": "ACRIS Cache",
    "version": "v2.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "ACRIS E-Commerce GmbH",
            "homepage": "https://www.acris-ecommerce.at/"
        }
    ],
    "require": {
        "shopware/core": ">=6.4.0.0"
    },

    "extra": {
        "shopware-plugin-class": "Acris\\Cache\\AcrisCacheCS",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by ACRIS E-Commerce GmbH",
        "label": {
            "de-DE": "ACRIS Cache",
            "en-GB": "ACRIS Cache"
        },
        "description": {
            "de-DE": "Plugin-Schaltfläche zum Löschen des Caches im Administrationsbereich.",
            "en-GB": "Plugin display button for clearing cache in administration panel."
        },
        "manufacturerLink": {
            "de-DE": "https://www.acris-ecommerce.at/",
            "en-GB": "https://www.acris-ecommerce.at/"
        },
        "supportLink": {
            "de-DE": "https://www.acris-ecommerce.at/kontakt/",
            "en-GB": "https://www.acris-ecommerce.at/kontakt/"
        }
    },
    "autoload": {
        "psr-4": {
            "Acris\\Cache\\": "src/"
        }
    }
}
