@import "~scss/variables";

ul.dreisc-seo-bulk-detail__deleting_template_in_use_modal_category-list {
    margin: 10px 35px;
    font-size: 14px;
}

.dreisc-seo-bulk-template-list {

    .sw-empty-state {
        position: static
    }

    .media-column .sw-grid__cell-content {
        padding: 0;
    }

    &.sw-card .sw-card__content {
        padding: 0;
    }

    .dreisc-seo-bulk-template-list__toolbar {
        padding: 25px 35px;
        background-color: $color-gray-300;
        border-bottom: 1px solid $color-gray-900;

        .dreisc-seo-bulk-template-list__delete-button {
            border-color: $color-crimson-500;

            .sw-icon {
                color: $color-crimson-500;
            }
            &.sw-button--disabled {
                opacity: 0.2;
            }
        }
    }

    .edit-template-link {
        cursor: pointer;
    }
}
