# Google
[_ga|_gid|_gat_.+|_dc_gtm_UA-.+|ga-disable-UA-.+|__utm(a|b|c|d|t|v|x|z)|_gat|_swag_ga_.*|_gac.*]
title-de = "Google Analytics"
description-de = "Google Analytics wird zur der Datenverkehranalyse der Webseite eingesetzt. Dabei können Statistiken über Webseitenaktivitäten erstellt und ausgelesen werden."
provider = "Google"
groupIdentification = "tracking"

title-en = "Google Analytics"
description-en = "Google Analytics is used for traffic analysis of the website. Thereby statistics about website activities can be created and read out."

[_gcl_au]
title-de = "Google AdSense"
description-de = "Das Cookie wird von Google AdSense für Förderung der Werbungseffizienz auf der Webseite verwendet."
provider = "Google"
groupIdentification = "marketing"

title-en = "Google AdSense"
description-en = "The cookie is used by Google AdSense to promote advertising efficiency on the website."

[ads/ga-audiences]
title-de = "Google AdWords"
description-de = "Das Cookie wird von Google AdWords genutzt um gezielte Werbeeinschaltungen für Nutzer auf unterschiedlichen Webseiten zu ermöglichen."
provider = "Google"
groupIdentification = "marketing"

title-en = "Google AdWords"
description-en = "The cookie is used by Google AdWords to enable targeted advertising for users on different websites."

[_gcl_aw|_gcl_dc]
title-de = "Google Conversion Tracking"
description-de = "Das Google Conversion Tracking Cookie wird genutzt um Conversions auf der Webseite effektiv zu erfassen. Diese Informationen werden vom Seitenbetreiber genutzt um Google AdWords Kampagnen gezielt einzusetzen."
provider = "Google"
groupIdentification = "marketing"

title-en = "Google conversion tracking"
description-en = "The Google Conversion Tracking Cookie is used to track conversions on the website effectively. This information is used by the site operator to target Google AdWords campaigns."

# Facebook
[fr|_fbp|tr|_fbc]
title-de = "Facebook Pixel"
description-de = "Das Cookie wird von Facebook genutzt um den Nutzern von Webseiten, die Dienste von Facebook einbinden, personalisierte Werbeangebote aufgrund des Nutzerverhaltens anzuzeigen."
provider = "Facebook"
groupIdentification = "marketing"

title-en = "Facebook Pixel"
description-en = "The cookie is used by Facebook to display personalized advertising offers based on user behavior to users of websites that integrate Facebook services."

# Amazon
[amazon-pay-abtesting-apa-migration|amazon-pay-abtesting-new-widgets|amazon-pay-connectedAuth|apay-session-set|apay-status-v2|amazon_Login_accessToken|amazon_Login_state_cache|amazon-pay-cors-blocked-status|language|apayLoginState]
title-de = "Amazon Pay"
description-de = "Das Cookie wird für Zahlungsabwicklungen über Amazon eingesetzt."
provider = "Amazon"
groupIdentification = "functional"

title-en = "Amazon Pay"
description-en = "The cookie is used for payment transactions via Amazon."

# PayPal
[paypalplus_session_v2|PYPF|paypal-offers–.+]
title-de = "PayPal"
description-de = "Das Cookie wird für Zahlungsabwicklungen über PayPal genutzt."
provider = "PayPal Plus"
groupIdentification = "functional"

title-en = "PayPal"
description-en = "The cookie is used for payment processing via PayPal."

# Stripe
[__stripe_mid|__stripe_sid]
title-de = "Stripe"
description-de = "Das Cookie wird vom Zahlungsanbieter genutzt um die Sicherheit bei der Abwicklung von Zahlungen auf der Webseite zu erhöhen."
provider = "Stripe"
groupIdentification = "functional"

title-en = "Stripe"
description-en = "The cookie is used by the payment provider to increase security when processing payments on the website."

# Cloudflare
[__cfduid|_cfduid|__cflb|_cf_bm]
title-de = "Cloudflare"
description-de = "Cloudflare Cookies werden genutzt um dem Nutzer eine möglichst hohe Performance über mehrere Seitenaufrufe zu bieten. Zudem tragen sie zur Sicherheit der Seitennutzung bei."
provider = "Cloudflare"
groupIdentification = "functional"

title-en = "Cloudflare"
description-en = "Cloudflare cookies are used to offer the user the highest possible performance over several page views. They also contribute to the security of the page use."

# Livezilla
[lz_last_visit|lz_userid|lz_visits]
title-de = "Livezilla"
description-de = "Livezilla stellt zusätzliche Services für den Seitenbenutzer zur Verfügung. Weiters werden Livezilla Cookies genutzt um Informationen über Webseitenaktivitäten zu sammeln."
provider = "Livezilla"
groupIdentification = "service"

title-en = "Livezilla"
description-en = "Livezilla provides additional services for the site user. Livezilla also uses cookies to collect information about site activity."

# Others
[scarab.visitor|scarab.profile|scarab.mayAdd|scarab.mayViewed]
title-de = "Emarsys"
description-de = "Diese Cookie dient zur Anzeige von personalisierten Produktempfehlungen im Webshop."
provider = "Emarsys"
groupIdentification = "tracking"

title-en = "Emarsys"
description-en = "This cookie is used to display personalised product recommendations in the web shop."

[cto_bundle|cto_idcpy|cto_lwid|criteo_write_test|cto_tld_test|cto_.*|criteo_.*]
title-de = "Criteo Retargeting"
description-de = "Das Cookie dient dazu personalisierte Anzeigen auf dritten Webseiten auf Basis angesehener Seiten und Produkte zu ermöglichen."
provider = "Criteo"
groupIdentification = "personal"

title-en = "Criteo retargeting"
description-en = "The cookie is used to enable personalized ads on third party websites based on pages and products viewed."

[trbo_usr|trbo_us_.+|trbo_session|trbo_sess_.+]
title-de = "Trbo Onsite-Personalisierung"
description-de = "Das Cookie wird verwendet zur Onsite-Persoonalisierung der Seiteninhalte und zur Seitenanalyse für Optimierungsmaßnahmen."
provider = "Trbo"
groupIdentification = "personal"

title-en = "Trbo on-site personalization"
description-en = "The cookie is used for onsite personalization of the site content and for site analysis for optimization measures."

[_hjid|_hjIncludedInSample|_hjShownFeedbackMessage|_hjDoneTestersWidgets|_hjMinimizedPolls|_hjDonePolls|_hjClosedSurveyInvites|_hjTLDTest|_hjCachedUserAttributes|_hjSessionResumed|_hjCookieTest]
title-de = "Hotjar"
description-de = "Hotjar Cookies dienen zur Analyse von Webseitenaktivitäten der Nutzer. Der Seitenbenutzer wird dabei über das Cookie über mehrere Seitenaufrufe identifiziert und sein Verhalten analysiert."
provider = "Hotjar"
groupIdentification = "tracking"

title-en = "Hotjar"
description-en = "Hotjar cookies are used to analyze website activities of users. The site user is identified by the cookie over several page views and his or her behavior is analyzed."

[_pk_id.*|_pk_ref.*|_pk_ses.*|_pk_cvar.*|_pk_hsr.*|piwik_ignore.*|pk_testcookie.+]
title-de = "Matomo"
description-de = "Das Cookie wird genutzt um Webseitenaktivitäten zu verfolgen. Die gesammelten Informationen werden zur Seitenanalyse und zur Erstellung von Statistiken verwendet."
provider = "Matomo"
groupIdentification = "tracking"

title-en = "Matomo"
description-en = "The cookie is used to track website activity. The information collected is used for site analysis and to generate statistics."

[__tawkuuid|TawkConnectionTime]
title-de = "Tawk"
description-de = "Tawk stellt einen Live Chat für Seitenbenutzer zur Verfügung. Über das Cookie wird die Funktion der Anwendung über mehrere Seitenaufrufe hinweg sicher gestellt."
provider = "Tawk.to"
groupIdentification = "service"

title-en = "Tawk"
description-en = "Tawk provides a live chat for site users. The cookie ensures the function of the application over several page views."

[uslk_.+|_uslk_.+]
title-de = "Userlike"
description-de = "Userlike stellt einen Live Chat für Seitenbenutzer zur Verfügung. Über das Cookie wird die Funktion der Anwendung über mehrere Seitenaufrufe hinweg sicher gestellt."
provider = "Userlike"
groupIdentification = "service"

title-en = "Userlike"
description-en = "Userlike provides a live chat for site users. The cookie ensures the function of the application over several page views."

[adcell]
title-de = "Adcell"
description-de = "Adcell verwendet Cookies um den Besucherverkehr auf der Webseite auszuwerten. Weiters kann die Herkunft von Bestellungen und die Interaktion von Werbeanzeigen nachvollzogen werden."
provider = "Adcell"
groupIdentification = "tracking"

title-en = "Adcell"
description-en = "Adcell uses cookies to evaluate the visitor traffic on the website. Furthermore, the origin of orders and the interaction of advertisements can be traced."

[df-search-.+|dfhit]
title-de = "Doofinder"
description-de = "Das Cookie wird verwendet um Benutzerinteraktionen mit der Seitensuche zu verfolgen. Die Daten können für Optimierungen der Suchfunktion genutzt werden."
provider = "Doofinder"
groupIdentification = "service"

title-en = "Doofinder"
description-en = "The cookie is used to track user interaction with the site search. The data can be used to optimize the search function."

[ioam2018]
title-de = "ÖWA ioam2018"
description-de = "Speichert einen Client-Hash für die Österreichische Webanalyse (ÖWA) zur Optimierung der Ermittlung der Kennzahlen Clients und Visits. Der Cookie ist maximal 1 Jahr lang gültig."
provider = "ÖWA"
groupIdentification = "tracking"

title-en = "ÖWA ioam2018"
description-en = "Saves a client hash for the Austrian Web Analysis (ÖWA) to optimize the determination of the key figures clients and visits. The cookie is valid for a maximum of 1 year."

[POPUPCHECK]
title-de = "POPUPCHECK"
description-de = "Speichert anonymisiert, ob im laufenden Quartal mit dem derzeit genutzten Gerät an einer Umfrage der Österreichischen Webanalyse (ÖWA) teilgenommen wurde."
provider = "ÖWA"
groupIdentification = "marketing"

title-en = "POPUPCHECK"
description-en = "Saves anonymously whether the device currently in use was used in a survey of the Austrian Web Analysis (ÖWA) in the current quarter."

[ssupp.vid|ssupp.opened|ssupp.chatid|ssupp.animbnr|ssupp.visits]
title-de = "SmartSupp"
description-de = "SmartSupp stellt eine Live Chat Anwendung für Seitenbenutzer zur Verfügung. Über das Cookie wird die Funktion der Anwendung über mehrere Seitenaufrufe hinweg sicher gestellt und Statistiken zur Benutzung der Webanwendung erstellt."
provider = "SmartSupp"
groupIdentification = "service"

title-en = "SmartSupp"
description-en = "SmartSupp provides a live chat application for site users. The cookie is used to ensure that the application functions properly over several page views and to generate statistics on the use of the web application."

[__IT__TE_.+]
title-de = "Webgains Affiliate Marketing"
description-de = "Das Cookie stellt Tracking-Funktionalitäten für eine erfolgreiche Einbindung von Webgains Partnerprogrammen zur Verfügung."
provider = "Webgains"
groupIdentification = "tracking"

title-en = "Webgains affiliate marketing"
description-en = "The cookie provides tracking functionality for the successful integration of Webgains partner programs."

[_aw_m_.+]
title-de = "Awin Affiliate Marketing"
description-de = "Das Cookie stellt Tracking-Funktionalitäten für eine erfolgreiche Einbindung von Awin Partnerprogrammen zur Verfügung."
provider = "Awin"
groupIdentification = "tracking"

title-en = "Awin affiliate marketing"
description-en = "The cookie provides tracking functionalities for a successful integration of Awin partner programs."

[__zlcmid|_zlcmid|_zte2095]
title-de = "Zendesk"
description-de = "Zendesk stellt einen Live Chat für Seitenbenutzer zur Verfügung. Über das Cookie wird die Funktion der Anwendung über mehrere Seitenaufrufe hinweg sicher gestellt."
provider = "Zendesk"
groupIdentification = "service"

title-en = "Zendesk"
description-en = "Zendesk provides a live chat for site users. The cookie ensures the function of the application over several page views."

[_ym_uid|_ym_d|_ym_isad__ym_metrika_enabled|yabs-sid|_ym_debug|_ym_mp2_substs|_ym_visorc_.*|_ym_hostIndex|_ym_mp2_track|yandexuid|_ym_metrika_enabled|_ym_wasSynced|_ym_isad]
title-de = "Yandex Metrica"
description-de = "Yandex Metrica Cookies werden zur der Datenverkehranalyse der Webseite eingesetzt. Dabei können Statistiken über Webseitenaktivitäten erstellt und ausgelesen werden."
provider = "Yandex"
groupIdentification = "tracking"

title-en = "Yandex Metrica"
description-en = "Yandex Metrica cookies are used for traffic analysis of the website. Statistics on website activity can be created and read."

[cmTPSet|TestSess3|cmRS]
title-de = "IBM Digital Analytics"
description-de = "IBM Digital Analytics Cookies werden verwendet um Informationen über die Aktivität von Besuchern auf der Website zu erstellen und auszuwerten."
provider = "IBM"
groupIdentification = "tracking"

title-en = "IBM Digital Analytics"
description-en = "IBM Digital Analytics cookies are used to create and analyze information about visitor activity on the Web site."

[wesiowhatsapp-.*]
title-de = "WhatsApp"
description-de = "WhatsApp ermöglicht es Seitenbenutzern über eine Chat Anwendung direkt mit dem Shopbetreiber zu kommunizieren. Durch die Nutzung eines Cookies wird die Funktionalität der Anwendung während über mehrere Seitenaufrufe hinweg gewährleistet."
provider = "Wesio WhatsApp"
groupIdentification = "service"

title-en = "WhatsApp"
description-en = "WhatsApp enables site users to communicate directly with the store owner through a chat application. By using a cookie, the functionality of the application is ensured during multiple page views."

[s24_click_id|s24_gclid]
title-de = "Shopping 24 Conversion Tracking"
description-de = "Das Shopping 24 Conversion Tracking Cookie wird genutzt um Conversions auf der Webseite effektiv zu erfassen. Diese Informationen werden vom Seitenbetreiber genutzt um Shopping 24 Kampagnen gezielt einzusetzen."
provider = "Shopping 24"
groupIdentification = "tracking"

title-en = "Shopping 24 conversion tracking"
description-en = "The Shopping 24 Conversion Tracking Cookie is used to track conversions on the website effectively. This information is used by the site operator to target Shopping 24 campaigns."

[incap_ses_.*]
title-de = "Incapsula Web Security"
description-de = "Das Cookie wird von Incapsula für einen verbesserten DDoS-Schutz und eine Web Application Firewall genutzt."
provider = "Incapsula"
groupIdentification = "functional"

title-en = "Incapsula Web Security"
description-en = "The cookie is used by Incapsula for enhanced DDoS protection and a web application firewall."

[googleAnalytics]
title-de = "Google Anayltics Aktivierung"
description-de = "Das Cookie für die Aktivierung von Google Analytics über den Cookie Hinweis verwendet."
provider = "RH-Webdesign Google Analytics Shopware Plugin"
groupIdentification = "tracking"

title-en = "Google Anayltics activation"
description-en = "The cookie used to enable Google Analytics via the cookie hint."

[_uetsid]
title-de = "Bing Ads"
description-de = "Das Bing Ads Tracking Cookie wird verwendet um Informationen über die Aktivität von Besuchern auf der Website zu erstellen und für Werbeanzeigen zu nutzen."
provider = "Microsoft Bing Ads"
groupIdentification = "tracking"

title-en = "Bing Ads"
description-en = "This cookie is used by Bing to gather anonymous information on how visitors are using the website."


# ACRIS Plugins
[acris-shop-switch|acris-shop-switch-allow]
title-de = "IP-Targeting und Spracherkennung"
description-de = "Speichert die Erkennung der Browsersprache und des zugehörigen Landes aufgrund der IP-Adresse."
provider = "ACRIS IP-Targeting und Spracherkennung"
groupIdentification = "service"

title-en = "IP Targeting and Language Detection"
description-en = "Saves the detection of the browser language and the assigned country based on the ip address."

[acris_persistent_cart_sw|acris_persistent_cart]
title-de = "Permanenter Warenkorb"
description-de = "Speichert den Warenkorb des Shopkunden sitzungsübergreifend."
provider = "ACRIS Persistent Cart"
groupIdentification = "service"

title-en = "Persistent cart"
description-en = "Saves the shopping cart of the shop customer across sessions."
