.Service {
  .cms-sections .footer-center-block {
    height: auto;
  }

  .cms-breadcrumb {
    display: none;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 10px;
  }

  @media (max-width: 1339px) {
    .cms-sections .footer-center-block {
      padding-top: 35px;
    }
  }
  @media (max-width: 480px) {
    h1 {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }

  .cms-section.pos-0 {
    margin-bottom: 119px;

    .cms-block.pos-1 {
      width: 900px;
      margin: 21px auto 0;

      .cms-image {
        height: 600px;
        max-width: 100%;
        object-fit: cover;
        @media (max-width: 480px) {
          height: auto;
          object-fit: cover;
        }
      }
    }

    .cms-block.pos-2 {
      p {
        max-width: 586px;
        margin: 0 auto;
        position: relative;
        left: -154px;
        top: -9px;
        @media (max-width: 992px) {
          left: 0;
          margin: 0;
          max-width: 100%;
        }
      }
    }

    @media (max-width: 480px) {
      margin-bottom: 50px;
    }
  }

  .cms-section.pos-1 {
    .pos-0 {
      .cms-image-container {
        img {
          height: 733px;
          width: 587px;
          margin: 0 auto;
          position: relative;
          left: 18px;
          @media (max-width: 1750px) {
            left: 20px;
            margin: 0;
          }
          @media (max-width: 1350px) {
            height: 573px;
          }
        }
      }

      .col-md-6:first-child {
        max-width: 50%;
        @media (max-width: 1750px) {
          max-width: 40%;
        }
        @media (max-width: 1023px) {
          max-width: 50%;
        }
        @media (max-width: 767px) {
          max-width: 100%;
        }

        img {
          object-fit: cover;
          @media (max-width: 767px) {
            width: 100%;
            object-fit: unset;
            padding-right: 40px;
            height: 800px;
          }
          @media (max-width: 576px) {
            height: 600px;
          }
          @media (max-width: 480px) {
            height: auto;
            object-fit: cover;
            padding-right: 30px;
          }
        }
      }

      .col-md-6:last-child {
        padding-top: 170px;
        position: relative;
        left: -168px;
        @media (max-width: 1750px) {
          left: 0;
          min-width: 60%;
        }
        @media (max-width: 1023px) {
          left: 0;
          min-width: 50%;
          padding-left: 40px;
          .cms-element-text {
            padding-top: 0;
          }
          .col-md-8 {
            max-width: 95%;
          }
        }
        @media (max-width: 1350px) {
          padding-top: 0px;
          .spiner {
            svg {
              width: 200px;
              height: 200px;
            }
          }
        }
        @media (max-width: 1023px) {
          .col-md-4 {
            display: none;
          }
        }

        .btn-green {
          background: #172815;
          color: #fff;
          border: 1px solid #172815;
        }

        h2, p {
          margin-bottom: 15px;
        }

        .spiner {
          position: relative;
          top: 25px;
          left: 12px;
          @media (max-width: 1750px) {
            left: 0;
          }
        }

        .link-wrapper {
          @media (max-width: 480px) {
            flex-wrap: wrap;
            .btn-trans {
              margin-bottom: 20px;
            }
          }

          .btn-trans {
            margin-right: 20px;
          }
        }
      }
    }

    .pos-1 {
      display: flex;
      justify-content: center;
      margin-top: 130px;
      text-align: center;
      @media (max-width: 576px) {
        margin-top: 50px;
      }

      .social-info {
        display: flex;
        justify-content: center;
        margin-top: 38px;
        margin-bottom: 78px;

        span {
          font-size: 18px;
          display: block;
          margin-top: 11px;
        }

        .facebook, .instagram {
          display: flex;
          flex-direction: column;
        }

        .facebook {
          margin-right: 80px
        }
      }

      .wrapper-link {
        display: flex;
        justify-content: center;
        margin-top: 39px;
      }
    }
  }

  .cms-block-image-text-row-two {
    margin-top: 45px;

    .cms-block-container-row {
      display: flex;
      justify-content: center;
    }

    .banner-two-colomun {
      max-width: 469px;
      position: relative;

      .text {
        position: absolute;
        bottom: 0;
        left: 40px;
        max-width: 364px;

        p {
          color: #fff;
          margin-bottom: 40px;
        }
      }
    }

    img {
      width: 100%;
      height: 571px;
      max-width: 429px;
    }

    .banner-two-colomun:last-child {
      .cms-element-image {
        position: relative;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0;
          display: block;
          z-index: 10;
          transition: .3s;
        }

        &:hover {
          &:before {
            opacity: .6;
          }
        }
      }
    }

    @media (max-width: 992px) {
      .banner-two-colomun {
        .text {
          max-width: 78%;
        }
      }
    }
    @media (max-width: 920px) {
      padding: 0 20px;
    }
    @media (max-width: 767px) {
      .banner-two-colomun {
        margin-bottom: 20px;
      }
    }
  }

  .cms-sections {
    max-width: 100%;
  }

  .bg-image {
    height: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 150px;
    @media (max-width: 480px) {
      margin-top: 80px;
      margin-bottom: 80px;
    }
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #000;
      opacity: .7;
      display: block;
    }

    .btn-white {
      position: relative;
      border: 2px solid #fff;
      color: #fff;
      margin: 0 auto;
      height: 39px;
      width: 160px;

      &:hover {
        border: 2px solid #9daf92;
      }
    }

    h2 {
      color: #fff;
      text-transform: unset;
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
      margin-top: 15px;
      max-width: 100%;
    }

    @media (max-width: 768px) {
      height: 520px;
      margin-top: 110px;
      margin-bottom: 110px;
    }
    @media (max-width: 480px) {
      height: 520px;
      margin-top: 80px;
      margin-bottom: 80px;
    }
    @media (max-width: 480px) {
      height: 320px;
      .cms-element-text {
        margin-top: 30px;
        padding: 20px;
        margin-bottom: 0;

        h2 {
          margin-top: 20px;
        }
      }
    }
  }

  .cms-section.pos-4 {
    margin: 54px 0 120px;
    @media (max-width: 480px) {
      margin: 54px 0 80px;
    }

    .pos-0 {
      width: 900px;
      margin: 0 auto;

      img {
        height: 600px;
        @media (max-width: 480px) {
          height: auto;
          object-fit: cover;
        }
      }
    }
  }

  .pos-3, .pos-7, .pos-5 {
    .cms-block-slider-images-text, .cms-element-product-slider {
      margin: 0 0 0 3px;
    }

    .swiper-containers {
      padding-top: 6px;
    }

    .cms-element-text {
      display: flex;
      justify-content: center;
      padding: 0 20px;
      margin-bottom: 0;
    }

    h2 {
      max-width: 480px;
      text-align: center;
      @media (480px) {
        font-size: 21px;
      }
    }

    p {
      max-width: 620px;
    }
  }

  .pos-6 {
    margin: 100px 0;
  }

  .pos-4, .pos-6 {
    @media (max-width: 480px) {
      margin: 60px 0 50px;
    }

    .cms-block-container-row, .cms-image-container {
      display: flex;
      justify-content: center;
    }

    .col-md-6 {
      max-width: 470px;

      img {
        width: 100%;
        height: 573px;
        @media (max-width: 480px) {
          height: 436px;
        }
      }
    }

    .col-md-6:last-child {
      padding-top: 50px;
      @media (max-width: 767px) {
        padding-top: 0;
      }
    }

    @media (max-width: 900px) {
      padding: 0 20px;
    }
  }

  .pos-6 {
    .cms-element-image img {
      width: 100%;
      max-width: 900px;
      height: 600px;
      @media (max-width: 480px) {
        height: 214px;
      }
    }
  }

  .pos-7 {
    h2 {
      max-width: 100%;
      text-align: left;
    }
  }

  .pos-8 {
    .cms-block-text {
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
    }

    .btn-black {
      margin: 0 auto;
    }
  }

  .container-main .swiper-containers .swiper-button-next {
    top: 25px;
  }

  @mixin service-l {

    .cms-section.pos-0 {
      h1 {
        margin-bottom: 31px;
        margin-top: 3px;
      }

      .footer-center-block {
        padding-top: 0;
        margin-bottom: 0;
        margin-top: 0;
      }

      p {
        max-width: 461px !important;

        br {
          display: none;
        }
      }
    }
    .cms-section.pos-0 {
      margin-bottom: 70px;

      .cms-block.pos-1 {
        margin: 21px auto 0;
        max-width: 800px;
        width: 800px;

        .cms-image {
          height: 529px;
        }
      }

      .cms-block.pos-2 {
        p {
          left: 62px;
        }
      }
    }
    .cms-section.pos-1 {
      .cms-block.pos-0 {
        .col-md-6:first-child {
          min-width: 49%;
          padding-left: 32px;
        }

        .col-md-6:last-child {
          min-width: 100%;

          .col-md-4 {
            position: absolute;
            top: -409px;
            left: 58%;
            display: block;
          }

          .col-md-8 {
            margin: 42px auto 0;
            min-width: 62%;
            max-width: 62%;

            h2 {
              br {
                display: none;
              }
            }

            p {
              br {
                display: none;
              }
            }
          }
        }
      }

      .pos-1 {
        margin-top: 83px;

        .social-info {
          margin-top: 28px;
          margin-bottom: 62px;

          h2 {
            br {
              display: none;
            }
          }
        }
      }
    }
    .bg-image {
      height: 490px;
      margin-top: 35px;
      margin-bottom: 97px;
    }
    .cms-section.pos-4 {
      margin: 35px 0 96px;

      .pos-0 {
        width: auto;
        max-width: 792px;

        img {
          height: 533px;
        }
      }
    }
    .cms-section.pos-5 {
      h2 {
        max-width: 609px !important;

        br {
          display: none;
        }
      }
    }
    .cms-section.pos-6 {
      margin: 36px 0;

      .cms-element-image {
        img {
          max-width: 800px;
          height: 529px;
        }
      }
    }
    .cms-section.pos-7 {
      margin-top: 79px;
    }
  }

  @mixin service-m {
    @include service-l;
  }

  @media only screen and (max-width: 1379px) and (min-width: 960px) {
    @include service-l;
  }

  @media only screen and (max-width: 959px) and (min-width: 720px) {
    @include service-m;
    .cms-section.pos-0 .cms-block.pos-1 {
      margin: 21px auto 0;
      max-width: 100%;
      padding: 0 20px;
    }
    .cms-section.pos-0 .cms-block.pos-2 p {
      left: 0;
    }
    .cms-section.pos-0 .cms-block.pos-1 .cms-image {
      height: 482px;
    }
    .cms-section.pos-0 {
      margin-bottom: 41px;
      .footer-center-block{
        margin-top: 20px;
      }
    }
    .cms-section.pos-1 .cms-block.pos-0 .col-md-6:first-child {
      min-width: 56%;
      padding-left: 24px;
    }
    .cms-section.pos-1 .pos-0 .cms-image-container img {
      height: auto;
    }
    .cms-section.pos-1 .cms-block.pos-0 .col-md-6:last-child .col-md-4 {
      top: -435px;
      left: 60%;
      display: flex;
      z-index: 10;
    }
    .cms-section.pos-1 .cms-block.pos-0 .col-md-6:last-child .col-md-8 {
      margin: 40px auto 0;
      min-width: 100%;
      max-width: 100%;
      padding-right: 22%;

      .link-wrapper {
        margin-top: 18px;
      }
    }
    .bg-image {
      height: 370px;
      margin-top: 35px;
      margin-bottom: 71px;
    }
    .cms-section.pos-4 .pos-0 img {
      height: 498px;
    }
    .cms-section.pos-4 {
      margin: 35px 0 71px;
    }
    .cms-section.pos-6 {
      margin: 50px 0 0;
    }
    .cms-section.pos-6 .cms-element-image img {
      max-width: 100%;
      height: 485px;
      object-fit: cover;
    }
   .cms-section.pos-1{
     .cms-block.pos-0{
       .col-md-6:first-child{
         max-width: 414px;
         height: 516px;
         img{
           height: 516px;
           object-fit: cover;
         }
       }
     }
   }
  }

  @media (max-width: 767px) {
    .content-main {
      h2, p {
        br {
          display: none;
        }
      }
    }
    .cms-section.pos-1 .pos-0 .col-md-6:first-child img {
      height: auto;
      object-fit: cover;
      padding-right: 40px;
      margin-bottom: 20px;
    }
    .cms-section.pos-0 .cms-block.pos-1 {
      width: auto;
      padding: 0 20px;
    }
    .cms-section.pos-4 .pos-0 {
      width: auto;
      margin: 0 auto;
    }
    .pos-6 .cms-element-image img {
      height: auto;
    }
  }
  @media only screen and (max-width: 1440px) and (min-width: 1380px) {
    .bg-image{
      height: 923px;
    }
    .container-main{
      h2{
        font-size: 29px;
      }
      h1{
        font-size: 37px;
        line-height: 43px;
        margin-bottom: 40px;
      }
    }
    .cms-section.pos-0 {
      p{
        max-width: 550px !important;
        line-height: 26px;
        font-size: 19px;
        margin-bottom: 50px;
      }
    }
    .cms-section.pos-0{
      .cms-block.pos-1{
        max-width: 910px;
        width: 910px;
        .cms-image{
          height: 607px;
          object-fit: cover;
        }
      }
      .cms-block.pos-2{
        p{
          left: -177px;
        }
      }
    }
    .cms-section.pos-1{
      .pos-0{
       .col-md-6:first-child{
         max-width: 35%;
         min-width: 32% !important;
       }
        .cms-element-image{
          width: 465px;
        }
        .cms-image-container{
          img{
            height: 555px;
            width: 444px;
          }
        }
      }
    }
    .cms-block{
      .cms-block-container{
        .cms-block-container-row{
          flex-wrap: nowrap;
        }
      }
    }
    .cms-section.pos-1{
      .cms-block.pos-0{

        .col-md-6:last-child{
          padding-top: 135px;
          .col-md-8{
            min-width: 45%;
            max-width: 43%;
            left: 242px;
            margin: 0;
          }
          .col-md-4{
            flex: 0 0 245px;
            max-width: 245px;
            top: 170px;
            left: 0px;
            svg{
              width: 206px;
              height: 206px;
            }
          }
        }
      }
    }

    .cms-section.pos-6{
      .cms-element-image img{
        max-width: 910px;
        height: 608px;
        object-fit: cover;
      }
    }
    .cms-section.pos-4{
      .pos-0{
        max-width: 100%;
      }
      max-width: 910px;
      margin: 35px auto 96px;
      .pos-0 img{
        height: 608px;
        width: 910px;
        object-fit: cover;
        max-width: 910px;
      }
    }
  }
  @media only screen and (max-width: 719px) and (min-width: 320px) {
    @include service-m;
    .cms-section.pos-1 .pos-0 .col-md-6:last-child .col-md-4{
      display: none!important;
    }
    .cms-section.pos-0{
      .cms-block.pos-1{
        max-width: 100%;
        width: 100%;

      }
      .cms-block.pos-2 {
        p{
          left: 0;
        }
        .cms-block.pos-1 .cms-image{
          height: auto;

        }
        .cms-block.pos-1{
          max-width: 100%;
          width: 100%;

        }
      }
    }

    .cms-section.pos-1{
      .pos-0{
        .cms-image-container{
          img{
            left: 0;
          }
        }
      }
      .cms-block.pos-0{
        .row{
          margin-left: 0;
          margin-right: 0;
        }
        .col-md-6:first-child{
          padding-left: 20px;
          img{
            padding-right: 0;
          }
        }
        .col-md-6:last-child{
          padding-left: 20px ;
          .row{
            max-width: 100%;
            min-width: 100%;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
          }
          .col-md-8{
            max-width: 100%;
            min-width: 100%;
            width: 100%;
            padding: 0;
          }
        }
      }
    }
    .cms-section.pos-4{
      .pos-0{
        img{
          height: auto;
        }
      }
    }
    .cms-section.pos-6{
      .cms-element-image{
        img{
          height: auto;
        }
      }
    }
  }
  .cms-section.pos-6{
    .about-btn{
      display: flex!important;
      justify-content: center;
      margin-top: 40px;
    }
  }
}
