{
  "name": "bst/sold-out-badge6",
  "description": "Sold Out Badge",
  "version": "v1.3.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "brainstation GbR",
      "role": "Plugin Developer"
    }
  ],
  "require": {
    "shopware/core": ">=6.2"
  },
  "autoload": {
    "psr-4": {
      "BstSoldOutBadge6\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "BstSoldOutBadge6\\BstSoldOutBadge6",
    "label": {
      "de-DE": "Sold Out-Hinweis",
      "en-GB": "Sold Out-Badge"
    },
    "description": {
      "de-DE": "Zeigen Sie Ihren Kunden schon auf der Produktliste direkt, welche Produkte sich derzeit nicht auf Lager befinden. Neben der Anzeige eines eigenen Badge mit frei definierbaren Inhalt, werden die betroffenen Produkte zusätzlich ausgegraut darstellt.",
      "en-GB": "Show your customers directly on the product list which products are currently not in stock. In addition to displaying your own badge with freely definable content, the affected products are also grayed out."
    },
    "manufacturerLink": {
      "de-DE": "https://store.shopware.com/brainstation.html",
      "en-GB": "https://store.shopware.com/brainstation.html"
    },
    "supportLink": {
      "de-DE": "https://www.brainstation.de/shopware-partner-landau-pfalz/",
      "en-GB": "https://www.brainstation.de/shopware-partner-landau-pfalz/"
    }
  }
}
