@import "~scss/variables";

.dreisc-seo-redirect-redirect-widget {
    .no-redirect-info {
        .no-redirect-icon {
            position: absolute;
            margin-top: 5px;
        }

        .no-redirect-text {
            margin-left: 40px;
        }
    }

    .redirect-info {
        .no-redirect-icon {
            position: absolute;
            margin-top: 5px;
        }

        .redirect-text {
            margin-left: 40px;

            .detail-toggle {
                cursor: pointer;
            }

            .redirect-headline {
                margin-top: 15px;

                h4 {
                    font-weight: bold;
                    float: left;
                    margin-bottom: 5px;
                }

                &:after {
                    content: ".";
                    clear: both;
                    display: block;
                    visibility: hidden;
                    height: 0px;
                }
            }

            .open-redirect-link {
                float: left;
                margin-left: 5px;
                margin-top: 3px;
            }

            .detail-description {
                font-size: 14px;
            }

            ul.domain-list {
                margin-left: 20px;
                margin-top: 5px;
                font-size: 14px;
            }
        }
    }
}

