@import "~scss/variables";

.dreisc-seo-bulk-template-detail {
    .dreisc-seo-bulk-template-detail__field-templateVariables {
        margin-bottom: 2px;
    }

    .template-preview {
        font-size: 14px;

        a.show-error {
            color: #189EFF;
            font-size: 12px;
            cursor: pointer;
        }

        .error-msg {
            color: #DE294C;
        }

        .sw-loader {
            position: relative;

            .sw-loader__container {
                left: 10px !important;
                top: 10px !important;
            }
        }
    }
}
