@import "~scss/variables";

.dreisc-seo-redirect-detail-base {
    .display-field {
        dt {
            padding: 0px 4px 4px 4px;
        }

        dd {
            padding: 1px 4px 20px 4px;

            a {
                color: #52667A;
                text-decoration: none;
                font-size: 15px;
            }
        }
    }

    .is--inactive {
        color: $color-crimson-500;
    }

    .is--active {
        color: $color-emerald-500;
    }

    .is--disabled {
        color: #52667A;
    }

    .sw-select-result.is--disabled .sw-select-selection-list .sw-label {
        color: #000000;
    }
}
