@import "~scss/variables";

.dreisc-seo-tabs-serp {
    .sw-card__content {
        padding-top: 5px;
    }

    .sw-tabs__custom-content {
        display: none;
    }

    a.sw-tabs-item {
        padding-bottom: 0;
    }

    .dreisc-google-preview {
        width: 600px;
        margin-top: 20px;

        .breadcrumb {
            color: #3C4043;
            cursor:pointer;
            display:inline;
            font-family:arial, sans-serif;
            font-size:14px;
            font-style:normal;
            font-weight:400;
            height:auto;
            line-height:18.2px;
            padding-top:1px;
            text-align:left;
            width:auto;
        }

        .title {
            color: #1a0dab;
            cursor:pointer;
            //display:inline-block;
            font-family:arial, sans-serif;
            font-size:20px;
            font-weight:400;
            height:26px;
            line-height:26px;
            margin-block-end:3px;
            margin-block-start:0px;
            margin-bottom:3px;
            margin-inline-end:0px;
            margin-inline-start:0px;
            margin-left:0px;
            margin-right:0px;
            margin-top:0px;
            padding-bottom:0px;
            padding-left:0px;
            padding-right:0px;
            padding-top:2px;
            text-align:left;

            &:hover {
                text-decoration-color:#1a0dab;
                text-decoration-line:underline;
                text-decoration-style:solid;
            }
        }

        .description {
            color:#3C4043;
            display:inline;
            font-family:arial, sans-serif;
            font-size:14px;
            font-weight:400;
            height:auto;
            line-height:21.98px;
            overflow-wrap:break-word;
            text-align:left;
            width:auto;
        }
    }

    .dreisc-google-mobile-preview {
        margin-top: 20px;

        color:rgb(60, 64, 67);
        cursor:pointer;
        display:block;
        font-family:Roboto, HelveticaNeue, Arial, sans-serif;
        font-size:16px;
        height:206px;
        text-size-adjust:100%;
        width:359px;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);

        .wrapper {
            background-color:rgb(255, 255, 255);
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            border-top-left-radius:8px;
            border-top-right-radius:8px;
            box-shadow:rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
            color:rgb(60, 64, 67);
            cursor:pointer;
            display:block;
            font-family:Roboto, HelveticaNeue, Arial, sans-serif;
            font-size:14px;
            height:206px;
            line-height:20px;
            margin-bottom:10px;
            margin-left:0px;
            margin-right:0px;
            margin-top:0px;
            text-size-adjust:100%;
            width:359px;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);

            a.top {
                color:rgb(75, 17, 168);
                cursor:pointer;
                display:block;
                font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                font-size:14px;
                height:auto;
                line-height:20px;
                padding-bottom:12px;
                padding-left:16px;
                padding-right:16px;
                padding-top:12px;
                text-decoration-color:rgb(25, 103, 210);
                text-decoration-line:none;
                text-decoration-style:solid;
                text-size-adjust:100%;
                width:327px;

                div.img-url-wrapper {
                    color:rgb(32, 33, 36);
                    cursor:pointer;
                    display:block;
                    font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                    font-size:14px;
                    height:21px;
                    line-height:20px;
                    margin-bottom:12px;
                    overflow-x:hidden;
                    overflow-y:hidden;
                    padding-top:1px;
                    text-overflow:ellipsis;
                    text-size-adjust:100%;
                    white-space:nowrap;
                    width:327px;

                    & > img {
                        color:rgb(32, 33, 36);
                        cursor:pointer;
                        display:inline;
                        font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                        font-size:14px;
                        height:16px;
                        line-height:20px;
                        margin-right:12px;
                        text-size-adjust:100%;
                        vertical-align:middle;
                        white-space:nowrap;
                        width:16px;
                    }

                    .url {
                        color:rgb(60, 64, 67);
                        cursor:pointer;
                        display:inline;
                        font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                        font-size:12px;
                        height:auto;
                        line-height:20px;
                        text-size-adjust:100%;
                        white-space:nowrap;
                        width:auto;

                        .breadcrumb {
                            color:rgb(112, 117, 122);
                            cursor:pointer;
                            display:inline;
                            font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                            font-size:12px;
                            height:auto;
                            line-height:20px;
                            text-size-adjust:100%;
                            white-space:nowrap;
                            width:auto;
                        }
                    }
                }

                .title {
                    color:rgb(75, 17, 168);
                    cursor:pointer;
                    display:block;
                    font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                    font-size:16px;
                    height:auto;
                    line-height:20px;
                    margin-bottom:-1px;
                    padding-top:1px;
                    text-size-adjust:100%;
                    width:327px;
                }
            }
        }

        .description-wrapper {
            position: relative;
            top: -15px;

            color:rgb(60, 64, 67);
            cursor:pointer;
            display:block;
            font-family:Roboto, HelveticaNeue, Arial, sans-serif;
            font-size:14px;
            height:100px;
            line-height:20px;
            padding-bottom:12px;
            padding-left:16px;
            padding-right:16px;
            padding-top:12px;
            text-size-adjust:100%;
            width:327px;

            .description {
                color:rgb(60, 64, 67);
                cursor:pointer;
                display:block;
                font-family:Roboto, HelveticaNeue, Arial, sans-serif;
                font-size:14px;
                height:100px;
                line-height:20px;
                margin-bottom:-1px;
                padding-top:1px;
                text-size-adjust:100%;
                width:327px
            }
        }
    }

    /** No sales channel selected text */
    .no-sales-channel-info {
        margin-top: 12px;

        .no-sales-channel-icon {
            position: absolute;
            margin-top: 5px;
        }

        .no-sales-channel-text {
            position: relative;
            left: 30px;
            top: 5px;
            font-size: 14px;
        }
    }
}
