<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

    <card>
        <title>Basic Configuration</title>
        <title lang="de-DE">Grundeinstellungen</title>

        <input-field type="bool">
            <name>active</name>
            <label>Active</label>
            <label lang="de-DE">Aktiv</label>
            <defaultValue>true</defaultValue>
            <helpText>Sets the cookie notification and the blocking of non functional cookies without agreement active in the sales channel.</helpText>
            <helpText lang="de-DE">Schaltet die Funktion des Cookie Hinweises und der Blockierung von nicht funktionalen Cookies ohne Zustimmung im Verkaufskanal aktiv.</helpText>
        </input-field>

        <input-field type="bool">
            <name>autoDetectionActive</name>
            <label>Auto cookie detection active</label>
            <label lang="de-DE">Automatische Cookie-Erkennung Aktiv</label>
            <defaultValue>true</defaultValue>
            <helpText>The automatic cookie recognition can be switched inactive. The option to deactivate is recommended if all tools used have already been recognized. In this way, further unwanted cookies are no longer automatically added to the notification.</helpText>
            <helpText lang="de-DE">Die automatische Cookie Erkennung kann inaktiv geschalten werden. Die Option zu deaktiveren wird empfohlen, sofern bereits alle eingesetzten Tools erkannt wurden. So werden weitere unerwünschte Cookies nicht mehr automatisch im Hinweis hinzugefügt.</helpText>
        </input-field>

        <component name="sw-entity-single-select">
            <name>privacyLink</name>
            <label>Cookie info cms page</label>
            <label lang="de-DE">Cookie Information Shopseite</label>
            <helpText>Selection of the privacy cms page of the shop for display it at the advanced cookie hint. As a fallback the data privacy protection page of the basic information settings is used.</helpText>
            <helpText lang="de-DE">Auswahl der Datenschutz Seite des Webshops zur Anzeige auf dem erweiterten Cookie Hinweis (wenn aktiv). Als Fallback wird die in den Stammdaten hinterlegte Datenschutz Seite verwendet.</helpText>
            <entity>cms_page</entity>
        </component>

        <component name="sw-entity-single-select">
            <name>privacyLinkFooterOne</name>
            <label>Footer cms page 1 (e.g. legal notice)</label>
            <label lang="de-DE">Footer Shopseite 1 (z.B. Impressum)</label>
            <helpText>Selection of a CMS page for display in the footer. As an example, this could be the legal notice page for privacy compliant display in the modal window.</helpText>
            <helpText lang="de-DE">Auswahl einer CMS-Seite für die Anzeige im Footer. Als Beispiel kann dies die Impressum-Seite zur Datenschutz konformen Anzeige im Modalfenster sein.</helpText>
            <entity>cms_page</entity>
        </component>

        <component name="sw-entity-single-select">
            <name>privacyLinkFooterTwo</name>
            <label>Footer cms page 2</label>
            <label lang="de-DE">Footer Shopseite 2</label>
            <helpText>Selection of a CMS page for display in the footer.</helpText>
            <helpText lang="de-DE">Auswahl einer CMS-Seite für die Anzeige im Footer.</helpText>
            <entity>cms_page</entity>
        </component>

        <component name="sw-entity-single-select">
            <name>privacyLinkFooterThree</name>
            <label>Footer cms page 3</label>
            <label lang="de-DE">Footer Shopseite 3</label>
            <helpText>Selection of a CMS page for display in the footer.</helpText>
            <helpText lang="de-DE">Auswahl einer CMS-Seite für die Anzeige im Footer.</helpText>
            <entity>cms_page</entity>
        </component>
    </card>
    <card>
        <title>Functions</title>
        <title lang="de-DE">Funktionen</title>

        <input-field type="bool">
            <name>defaultActive</name>
            <label>Non functional Cookies selection active for default in store</label>
            <label lang="de-DE">Nicht funktionale Cookies Auswahl im Standard im Store aktiv</label>
            <defaultValue>true</defaultValue>
            <helpText>If true, the selection of non-functional cookies are enabled in the store at the privacy settings for default. If no, the user explicitly has to turn on non-functional cookies cookies before accepting them.</helpText>
            <helpText lang="de-DE">Wenn ja, wird die Auswahl der nicht funktionalen Cookies im Store bei den Datenschutzeinstellungen im Standard aktiviert. Wenn nein, muss der Benutzer vor dem Akzeptieren der Cookies nicht funktionale Cookies explizit aktivieren.</helpText>
        </input-field>

        <input-field type="bool">
            <name>showAcceptOnlyFunctionalButton</name>
            <label>Show button "Accept only functional cookies"</label>
            <label lang="de-DE">Button "Nur funktionale Cookies akzeptieren" einblenden</label>
            <defaultValue>false</defaultValue>
            <helpText>If true, in addition to the button "Accept selected cookies" a button "Accept only functional cookies" will be displayed.</helpText>
            <helpText lang="de-DE">Wenn ja, wird zusätzlich zum Button für "Ausgewählte Cookies akzeptieren" ein Button "Nur funktionale Cookies akzeptieren" angezeigt.</helpText>
        </input-field>

        <input-field type="bool">
            <name>showAcceptAllButton</name>
            <label>Show button "Accept all cookies"</label>
            <label lang="de-DE">Button "Alle Cookies akzeptieren" einblenden</label>
            <defaultValue>false</defaultValue>
            <helpText>If true, in addition to the button "Accept selected cookies" a button "Accept all cookies" will be displayed. If this button is clicked, all cookies displayed in the note are automatically accepted, regardless of the shop customers choice.</helpText>
            <helpText lang="de-DE">Wenn ja, wird zusätzlich zum Button für "Ausgewählte Cookies akzeptieren" ein Button "Alle Cookies akzeptieren" angezeigt. Wird dieser Button geklickt, werden automatisch alle im Hinweis angezeigten Cookies akezptiert, unabhängig von der Auswahl des Shopkunden.</helpText>
        </input-field>

        <input-field type="bool">
            <name>openCookieSettings</name>
            <label>Open cookie settings on page loading</label>
            <label lang="de-DE">Cookie Einstellungen beim Seitenaufruf aufklappen</label>
            <defaultValue>false</defaultValue>
            <helpText>If true, the cookie settings are opened on loading the page.</helpText>
            <helpText lang="de-DE">Wenn ja, sind die Cookie Einstellungen beim Seitenaufruf bereits aufgeklappt.</helpText>
        </input-field>

        <input-field type="bool">
            <name>pageReload</name>
            <label>Reload page on accept cookies</label>
            <label lang="de-DE">Seite automatisch neu laden beim Akzeptieren der Cookies</label>
            <defaultValue>false</defaultValue>
            <helpText>If true, the page will automatically reload as soon as the cookies are accepted. However, this is only the case if you click on the "Accept Cookies" or "Accept all Cookies" button. With the button "Accept only functional cookies" no page reload is necessary.</helpText>
            <helpText lang="de-DE">Wenn ja, wird die Seite automatisch neu geladen, sobald die Cookies akzeptiert wurden. Dies trifft jedoch nur zu beim Klicken auf den Button "Cookies akzeptieren" oder "Alle Cookies akzeptieren". Beim Button "Nur funktionale Cookies akzeptieren" ist kein Seitenreload notwendig.</helpText>
        </input-field>

        <input-field type="bool">
            <name>dontAddToDataLayer</name>
            <label>Don't add cookie state to data layer</label>
            <label lang="de-DE">Cookie Status NICHT in den Data Layer übernehmen</label>
            <defaultValue>false</defaultValue>
            <helpText>If active, the cookie state is not added to the data layer. In this case the cookie state can't be used in further tools like Google Tag Manager.</helpText>
            <helpText lang="de-DE">Wenn aktiv, wird der Cookie Status nicht in den DataLayer übernommen. In diesem Fall kann der Cookie Status nicht in anderen Anwendungen weiter verarbeite werden (z.B. Google Tag Manager).</helpText>
        </input-field>
    </card>
    <card>
        <title>Layout</title>
        <title lang="de-DE">Layout</title>

        <input-field type="single-select">
            <name>layout</name>
            <label>Layout</label>
            <label lang="de-DE">Layout</label>
            <defaultValue>default</defaultValue>
            <options>
                <option>
                    <id>default</id>
                    <name>Default cookie notice bottom</name>
                    <name lang="de-DE">Standard Cookie Hinweis Unten</name>
                </option>
                <option>
                    <id>modal</id>
                    <name>Modal window</name>
                    <name lang="de-DE">Modal Fenster</name>
                </option>
            </options>
            <helpText>Sets the display options for the cookie note.</helpText>
            <helpText lang="de-DE">Bestimmt die Erscheinungsform des Cookie Hinweises.</helpText>
        </input-field>

        <input-field type="bool">
            <name>displayHeading</name>
            <label>Show heading in cookie notice</label>
            <label lang="de-DE">Überschrift im Cookie Hinweis anzeigen</label>
            <defaultValue>false</defaultValue>
            <helpText>If active, a heading is displayed in the cookie notification. This can be changed using the snippet "acrisCookieConsent.heading".</helpText>
            <helpText lang="de-DE">Wenn aktiv, wird eine Überschrift im Cookie Hinweis angezeigt. Diese kann über den Textbaustein "acrisCookieConsent.heading" abgeändert werden.</helpText>
        </input-field>

        <input-field type="text">
            <name>displayMainBackgroundColor</name>
            <label>Custom background color cookie notice</label>
            <label lang="de-DE">Alternative Hintergrundfarbe Cookie Hinweis</label>
            <placeholder>#fff</placeholder>
            <placeholder lang="de-DE">#fff</placeholder>
            <helpText>Please input an hex code - e.g.: #fff. If you do not want to overwrite the default color value, leave the color field empty.</helpText>
            <helpText lang="de-DE">Die Eingabe erfolgt im Hex-Code - z.B.: #fff. Wenn Sie den im Standard hinterlegten Farbwert nicht überschreiben wollen, lassen Sie das Farbfeld einfach leer.</helpText>
        </input-field>

        <input-field type="text">
            <name>displaySwitchTabBackgroundColor</name>
            <label>Custom background color group name drop down</label>
            <label lang="de-DE">Alternative Hintergrundfarbe Gruppennamen Drop Down</label>
            <placeholder>#f5f5f8</placeholder>
            <placeholder lang="de-DE">#f5f5f8</placeholder>
            <helpText>Please input an hex code - e.g.: #f5f5f8. If you do not want to overwrite the default color value, leave the color field empty.</helpText>
            <helpText lang="de-DE">Die Eingabe erfolgt im Hex-Code - z.B.: #f5f5f8. Wenn Sie den im Standard hinterlegten Farbwert nicht überschreiben wollen, lassen Sie das Farbfeld einfach leer.</helpText>
        </input-field>

        <input-field type="text">
            <name>displayFontColor</name>
            <label>Custom font color</label>
            <label lang="de-DE">Alternative Schriftfarbe</label>
            <placeholder>#5f7285</placeholder>
            <placeholder lang="de-DE">#5f7285</placeholder>
            <helpText>Please input an hex code - e.g.: #5f7285. If you do not want to overwrite the default color value, leave the color field empty.</helpText>
            <helpText lang="de-DE">Die Eingabe erfolgt im Hex-Code - z.B.: #5f7285. Wenn Sie den im Standard hinterlegten Farbwert nicht überschreiben wollen, lassen Sie das Farbfeld einfach leer.</helpText>
        </input-field>

        <input-field type="text">
            <name>displayBorderColor</name>
            <label>Custom border color</label>
            <label lang="de-DE">Alternative Rahmenfarbe</label>
            <placeholder>#dadae5</placeholder>
            <placeholder lang="de-DE">#dadae5</placeholder>
            <helpText>Please input an hex code - e.g.: #dadae5. If you do not want to overwrite the default color value, leave the color field empty.</helpText>
            <helpText lang="de-DE">Die Eingabe erfolgt im Hex-Code - z.B.: #dadae5. Wenn Sie den im Standard hinterlegten Farbwert nicht überschreiben wollen, lassen Sie das Farbfeld einfach leer.</helpText>
        </input-field>

        <input-field type="single-select">
            <name>displayButtonAcceptCookiesType</name>
            <label>Button "Accept cookies" type / position</label>
            <label lang="de-DE">Button "Cookies akzeptieren" Typ / Position</label>
            <defaultValue>btn-primary</defaultValue>
            <options>
                <option>
                    <id>end-of-info-text</id>
                    <name>Display as link at end of privacy text</name>
                    <name lang="de-DE">Anzeige als Link am Ende des Informationstextes</name>
                </option>
                <option>
                    <id>btn-primary</id>
                    <name>Primary</name>
                    <name lang="de-DE">Primär</name>
                </option>
                <option>
                    <id>btn-secondary</id>
                    <name>Secondary</name>
                    <name lang="de-DE">Sekundär</name>
                </option>
                <option>
                    <id>btn-link</id>
                    <name>Link</name>
                    <name lang="de-DE">Link</name>
                </option>
                <option>
                    <id>btn-info</id>
                    <name>Info</name>
                    <name lang="de-DE">Info</name>
                </option>
                <option>
                    <id>btn-light</id>
                    <name>Light</name>
                    <name lang="de-DE">Hell</name>
                </option>
                <option>
                    <id>btn-dark</id>
                    <name>Dark</name>
                    <name lang="de-DE">Dunkel</name>
                </option>
            </options>
        </input-field>

        <input-field type="single-select">
            <name>displayButtonFunctionalCookiesType</name>
            <label>Button "Accept only functional cookies" type</label>
            <label lang="de-DE">Button "Nur funktionale Cookies akzeptieren" Typ</label>
            <defaultValue>btn-secondary</defaultValue>
            <options>
                <option>
                    <id>btn-primary</id>
                    <name>Primary</name>
                    <name lang="de-DE">Primär</name>
                </option>
                <option>
                    <id>btn-secondary</id>
                    <name>Secondary</name>
                    <name lang="de-DE">Sekundär</name>
                </option>
                <option>
                    <id>btn-link</id>
                    <name>Link</name>
                    <name lang="de-DE">Link</name>
                </option>
                <option>
                    <id>btn-info</id>
                    <name>Info</name>
                    <name lang="de-DE">Info</name>
                </option>
                <option>
                    <id>btn-light</id>
                    <name>Light</name>
                    <name lang="de-DE">Hell</name>
                </option>
                <option>
                    <id>btn-dark</id>
                    <name>Dark</name>
                    <name lang="de-DE">Dunkel</name>
                </option>
            </options>
        </input-field>

        <input-field type="single-select">
            <name>displayButtonAllCookiesType</name>
            <label>Button "Accept all cookies" type</label>
            <label lang="de-DE">Button "Alle Cookies akzeptieren" Typ</label>
            <defaultValue>btn-primary</defaultValue>
            <options>
                <option>
                    <id>btn-primary</id>
                    <name>Primary</name>
                    <name lang="de-DE">Primär</name>
                </option>
                <option>
                    <id>btn-secondary</id>
                    <name>Secondary</name>
                    <name lang="de-DE">Sekundär</name>
                </option>
                <option>
                    <id>btn-link</id>
                    <name>Link</name>
                    <name lang="de-DE">Link</name>
                </option>
                <option>
                    <id>btn-info</id>
                    <name>Info</name>
                    <name lang="de-DE">Info</name>
                </option>
                <option>
                    <id>btn-light</id>
                    <name>Light</name>
                    <name lang="de-DE">Hell</name>
                </option>
                <option>
                    <id>btn-dark</id>
                    <name>Dark</name>
                    <name lang="de-DE">Dunkel</name>
                </option>
            </options>
        </input-field>

        <input-field type="single-select">
            <name>displayButtonCookieSettingsType</name>
            <label>Button "Cookie settings" type</label>
            <label lang="de-DE">Button "Datenschutzeinstellungen" Typ</label>
            <defaultValue>btn-light</defaultValue>
            <options>
                <option>
                    <id>btn-primary</id>
                    <name>Primary</name>
                    <name lang="de-DE">Primär</name>
                </option>
                <option>
                    <id>btn-secondary</id>
                    <name>Secondary</name>
                    <name lang="de-DE">Sekundär</name>
                </option>
                <option>
                    <id>btn-link</id>
                    <name>Link</name>
                    <name lang="de-DE">Link</name>
                </option>
                <option>
                    <id>btn-info</id>
                    <name>Info</name>
                    <name lang="de-DE">Info</name>
                </option>
                <option>
                    <id>btn-light</id>
                    <name>Light</name>
                    <name lang="de-DE">Hell</name>
                </option>
                <option>
                    <id>btn-dark</id>
                    <name>Dark</name>
                    <name lang="de-DE">Dunkel</name>
                </option>
            </options>
        </input-field>
    </card>
</config>
