@import "~scss/variables";

.dreisc-seo-redirect-importer-result-list {
    .sw-color-badge {
        margin-right: 10px;
    }

    a.redirect-route, a.error-link {
        color: #189EFF !important;
        text-decoration: none !important;
        margin-left: 4px;
        cursor: pointer;
    }

    .sw-tabs {
        padding-bottom: 10px;
    }
}

.dreisc-seo-redirect-importer-result-list--import-detail-modal {
    li.sub {
        margin-left: 20px;
    }

    a.redirect-route {
        color: #189EFF !important;
        text-decoration: none !important;
        cursor: pointer;
        font-size: 14px;
    }
}
